<!DOCTYPE html>
<html class="modern" lang="zh-cmn-Hans">
<head>
	<meta content-type="text/html" charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta keywords="参正云演示">
	<meta name="description" content="参正云演示站点。">
	<meta name="author" content="admin@argyun.com">
	<title>参正云演示</title>
	<link rel="stylesheet" type="text/css" href="./arg-grid.css">
	<style type="text/css">
		.arg-title{margin: 0; padding: 0; font-size: 5rem; text-align: left; margin-top: 1rem;margin-bottom: 0;padding-top: 1rem;padding-bottom: 0;}
		.arg-link{margin: 0; padding: 0; font-size: 2rem; text-align: right; margin-top: 0;margin-bottom: 1rem;padding-top: 0;padding-bottom: 1rem;}
		.arg-note{margin: 0; padding: 0; font-size: 2rem;margin-top: 1rem;margin-bottom: 1rem;padding-top: 1rem;padding-bottom: 1rem;}
		.arg-tool{margin: 0; padding: 0; font-size: 2rem;}
		.arg-footer{margin: 0; padding: 0; font-size: 2rem; text-align:center; margin-top: 2rem;margin-bottom: 2rem;padding-top: 2rem;padding-bottom: 2rem;}

	</style>
</head>
<body>
	<div class="container">

		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<header>
					<h1 class="arg-title">参正云演示</h1>
					<p class="arg-link">admin@argyun.com</p>
				</header>
				
				<img class="img-responsive" alt="" src="./argyun.png">

				<footer>
					<div class="arg-footer">
						<p>&copy; 2017, ARGYUN.com</p>
					</div>
				</footer>
				
			</div>
			<div class="col-md-1"></div>

		</div>

	</div>
</body>
